# Image versions
SONARQUBE_VERSION=lts-community
POSTGRES_VERSION=17

# PostgreSQL configuration
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar
POSTGRES_PORT=5432

# SonarQube configuration
SONARQUBE_PORT=9000
SONARQUBE_ELASTICSEARCH_PORT=9001
