sonar.projectKey=com.sonarqube.examples.standard-sqscanner-travis-project # must be unique in a given SonarQube Server instance
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarQube Cloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/user/repository
sonar.links.ci=https://travis-ci.org/user/repository
sonar.links.scm=https://github.com/user/repository
sonar.links.issue=https://github.com/user/repository/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# --- SQ standard properties ---
# defaults to 'not provided'
sonar.exclusions=*.local, docker-compose.dev.yaml
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources = src/ # Check if this doesn't exclude config and docker files
# defaults to 'not provided'
sonar.tests=src/test
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# --- Docker specific properties ---
sonar.docker.file.patterns=Dockerfile

# --- Python specific properties ---
sonar.python.coverage.reportPaths=reports/python/coverage.xml
sonar.python.xunit.reportPath=reports/python/xunit.xml

# --- Java specific properties ---
sonar.java.binaries=target/classes
sonar.java.libraries=target/lib/*.jar
sonar.java.test.libraries=target/test-lib/*.jar
sonar.java.test.binaries=target/test-classes
sonar.java.source=1.7
sonar.java.target=1.7

# --- PHP specific properties ---
sonar.php.coverage.reportPaths=reports/php/coverage.xml
sonar.php.tests.reportPaths=reports/php/junit.xml

# --- Ruby specific properties ---
sonar.ruby.coverage.reportPaths=reports/ruby/coverage/.resultset.json
sonar.ruby.tests.reportPaths=reports/ruby/test/.resultset.json

# --- Kotlin specific properties ---
sonar.kotlin.coverage.reportPaths=reports/kotlin/jacoco.exec
sonar.kotlin.tests.reportPaths=reports/kotlin/test-results.xml

# --- JavaScript specific properties ---
sonar.javascript.lcov.reportPaths=reports/js/lcov.dat

# --- Typescript specific properties ---
sonar.typescript.tsconfigPaths=tsconfig.json
